#AppDiv {
	z-index: 0;
	height: 100%;
	width: 100%;
	position: absolute;
	background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../www/img/background/background.jpg) no-repeat center center;
	background-size: cover;
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}