#contactCompDiv {
	background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../www/img/background/bg.jpg);
	background-size: cover;
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
  color: white;
}

.msgSentAlert {
	text-align: center;
	font-weight: bold;
}

@media screen and (min-width: 110px) {
	.socialMediaImg {
		width: 30px;
	}
}

@media screen and (min-width: 150px) {
	.socialMediaImg {
		width: 35px;
	}
}

@media screen and (min-width: 190px) {
	.socialMediaImg {
		width: 40px;
	}
}

@media screen and (min-width: 250px) {
	.socialMediaImg {
		width: 45px;
	}
}

@media screen and (min-width: 310px) {
	.socialMediaImg {
		width: 60px;
	}
}

@media screen and (min-width: 370px) {
	.socialMediaImg {
		width: 75px;
	}
}

@media screen and (min-width: 430px) {
	.socialMediaImg {
		width: 90px;
	}
}

@media screen and (min-width: 490px) {
	.socialMediaImg {
		width: 105px;
	}
}

@media screen and (min-width: 550px) {
	.socialMediaImg {
		width: 120px;
	}
}

@media screen and (min-width: 610px) {
	.socialMediaImg {
		width: 135px;
	}
}

@media screen and (min-width: 670px) {
	.socialMediaImg {
		width: 150px;
	}
}

@media screen and (min-width: 730px) {
	.socialMediaImg {
		width: 165px;
	}
}

@media screen and (min-width: 992px) {
	.socialMediaImg {
		width: 90px;
	}
}

@media screen and (min-width: 1052px) {
	.socialMediaImg {
		width: 105px;
	}
}

@media screen and (min-width: 1112px) {
	.socialMediaImg {
		width: 120px;
	}
}