.text-white {
	color: white;
}

.text-light-gray {
	color: lightgray;
}

.mt-15 {
	margin-top: 15px;
}

.bg-white {
	background-color: white;
}

.scroll-btn {
	cursor: pointer;
}

.scroll-btn:hover {
	color: white;
}