html body {
	height: 100%;
	background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../www/img/background/background.jpg) no-repeat center center;
	background-size: cover;
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

// Navbar Styles
.active-tab {
	color: white !important;
}
.bg-black {
	background-color: black;
}


// World Styles (Earth, Exodus)
.text-white {
	color: white;
}
.text-light-gray {
	color: lightgray;
}
.mt-15 {
	margin-top: 15px;
}
.bg-white {
	background-color: white;
}