.world-container {
  margin-top: 20px;
  // margin-bottom: 20px;
}

.top-image {
  clip-path: polygon(100% 0%, 0% 100%, 0% 0%);
  width: 100%;
  position: absolute;
  filter: brightness(80%);
}
.top-image:hover {
  filter: brightness(100%);
}

.bottom-image {
  clip-path: polygon(100% 0%, 0% 100%, 100% 100%);
  width: 100%;
  filter: brightness(80%);
}
.bottom-image:hover {
  filter: brightness(100%);
}

/*
 OLD WORLD COMPONENT STYLES
*/
.pageOption {
  overflow: hidden;
  position: relative;
  margin: 0 auto;
  width: 40em;
	height: 27em;
}
.option, .option img {
	width: 100%;
	height: 100%;
}
.option {
  overflow: hidden;
  position: absolute;  
  /* arctan(27 / 40) = 34.01935deg 
   * need to skew by 90deg - 34.01935deg = 55.98065deg
  */
  transform: skewX(-55.98deg);
}
.option:first-child {
  left: -.25em;
  transform-origin: 100% 0;
}
.option:last-child {
  right: -.25em;
  transform-origin: 0 100%;
}
.option img {
	opacity: .75;
	transition: .5s;
}
.option img:hover {
	opacity: 1;
}
.option img, .option:after {
  transform: skewX(55.98deg);
  transform-origin: inherit;
}
.option:after {
  position: absolute;
  margin: .5em 1.65em;
  color: white;
  font: 500 1.25em Courier;
  letter-spacing: .1em;
  text-transform: uppercase;
  content: attr(data-inf);
}
.option:first-child:after {
	top: 0;
	left: 0;
}
.option:last-child:after {
	right: 0;
	bottom: 0;
}